sonar.organization=nodecfdi
sonar.projectKey=nodecfdi_xml-schema-validator
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src
sonar.tests=tests
sonar.exclusions=node_modules/,tests/_files/,dist/,docs/,src/internal/lib-xml-exception.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
